PORT=3000
NODE_ENV=development

JWT_SECRET=euro_asia_show_secret_key_2024_change_this

TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
# admin1 / pass1
# admin2 / pass2  
# admin3 / pass3